{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],

    /* Preact Config */
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true,
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"],
      // "~/*": ["./web/*"],
    },
    // "baseUrl": "./src"
  },
  "include": ["node_modules/vite/client.d.ts", "web"],
}
